/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package be.heh.gestionCom.vue;

import java.awt.event.ActionEvent;
import javax.swing.AbstractAction;

/**
 *
 * @author Logan et Kevin Detrain
 */
public class FenMenu extends javax.swing.JFrame {

    /**
     * Creates new form FenMenu
     */

    public FenMenu() {
        initComponents();

        btnCommandes.addActionListener(new AbstractAction(){
            @Override
            public void actionPerformed(ActionEvent e)
            {
                (new FenCommandes()).setVisible(true);
            }
        });

        btnClients.addActionListener(new AbstractAction(){
            @Override
            public void actionPerformed(ActionEvent e)
            {
                (new FenTableClients()).setVisible(true);
                FenMenu.this.dispose();
            }
        });

        btnProduits.addActionListener(new AbstractAction(){
            @Override
            public void actionPerformed(ActionEvent e)
            {
                (new FenProduits()).setVisible(true);
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnCommandes = new javax.swing.JButton();
        btnClients = new javax.swing.JButton();
        btnProduits = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnCommandes.setText("Commandes");

        btnClients.setText("Clients");

        btnProduits.setText("Produits");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(151, 151, 151)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnProduits)
                    .addComponent(btnClients)
                    .addComponent(btnCommandes))
                .addContainerGap(158, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(78, 78, 78)
                .addComponent(btnCommandes)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnClients)
                .addGap(18, 18, 18)
                .addComponent(btnProduits)
                .addContainerGap(124, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClients;
    private javax.swing.JButton btnCommandes;
    private javax.swing.JButton btnProduits;
    // End of variables declaration//GEN-END:variables
}
